<!-- Banner -->
<html>
<style>
    body {
        color: #4a4a4a;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
    }

    ul {
        list-style-type: none;
        margin-top: 4px;
        margin-left: 0;
        padding-left: 8px;
    }

    ul li {
        padding-bottom: 5px;
    }

    .banner {
        width: 100%;
        height: 75px;
        display: flex;
        background-color: #346EEB;
        justify-content: center;

        align-items: center;
        color: white;
        font-size: 40px;
        margin-bottom: 8px;
    }

    .footer {
        width: 100%;
        height: 75px;
        display: flex;
        background-color: #DCE9FB;
        justify-content: center;

        align-items: center;
        color: white;
        font-size: 40px;
        margin-bottom: 8px;

    }
</style>
<body>
    <div class="banner">VaccTracc</div>

    <span style="font-size: 20px">A new client made a booking...</span>
    <ul>
        <li>Name: </li>
        <li>First 4 digits of Medicare #: </li>
        <li>Email: </li>
        <li>Date of Appointment: </li>
        <li>Vaccines: </li>
        <li>Tests: </li>
    </ul>

    <div class="footer">VaccTracc.</div>
</body>

</html>