<!-- Banner -->
<html>
<style>
    body {
        color: #4a4a4a;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
    }

    ul {
        list-style-type: none;
        margin-top: 4px;
        margin-left: 0;
        padding-left: 8px;
    }

    ul li {
        padding-bottom: 5px;
    }

    .banner {
        width: 100%;
        height: 75px;
        background-color: #346EEB;
        text-align: center;
        border-radius: 5px;
        margin-bottom: 16px;
    }

    .banner a {
        color: white;
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 8px;
        text-decoration: none;

        transition: font-size 0.3s, color 0.3s;
    }

    .banner a:hover {
        color: #DCDADA;
        font-size: 42px;
    }

    .intro-text {
        display: block;
        font-size: 20px;
        padding-bottom: 8px;
    }

    .footer {
        width: 100%;
        height: fit-content;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #DCE9FB;
        text-align: center;
        border-radius: 5px;

        color: gray;
        font-size: 16px;
    }

    .cancellation-button-container {
        text-align: center;
        align-items: center;
    }

    .cancellation-button-container a {
        text-decoration: none;
    }

    .cancellation-appointment-text {
        font-style: italic;
        text-align: center;
        display: block;
    }

    .cancellation-button {
        display: block;
        padding: 20px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 5px;

        color: #F3F5FF;
        font-size: 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        box-shadow: 1px 1px 1px #aaaaaa;
    }

    .accept {
        background-color: #4CAF50;
    }
    
    .accept:hover {
        background-color: #439B56;
    }

    .reject {
        background-color: #F44336;
    }

    .reject:hover {
        background-color: #d32d2d;
    }

</style>
<body>
    <div class="banner"><a href="http://www.vacctracc.com">VaccTracc<a></div>

    <span class="intro-text">Hi NAME, your booking with CLINIC_NAME has been confirmed.</span>
    <ul>
        <li>Clinic: </li>
        <li>Address: </li>
        <li>Contact email: </li>
        <li>Contact phone: </li>
        <li>Date of Appointment: </li>
        <li>Booked Vaccines: </li>
        <li>Booked Tests: </li>
    </ul>

    <div class="cancellation-button-container">
        <span class="cancel-appointment-text">Can't make the appointment? Click this button before your appointment to let them know.</span>
        <a href="http://www.google.com"><div class="cancellation-button reject">Cancel Booking</div></a>
    </div>

    <div class="footer"><a href="http://www.vacctracc.com">VaccTracc</a>, back tracking to a virus-free world.</div>
</body>

</html>